In [8]:
import pandas as pd
import numpy as np
# bir sınıflandırma problemim olduğu için random forest classifier seçtim
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split,

In [9]:
df = pd.read_csv("datasets/Churn_Modelling.csv")

In [10]:
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [11]:
# bazı sütunları işe yaramadıkları için çıkaracağız.

df = df.drop(columns=["RowNumber","CustomerId","Surname"])

In [12]:
df.head(3)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [13]:
# kategorik olanları da numeric yapmalıyız,

df = pd.get_dummies(df,columns=["Geography","Gender"],drop_first = True)

In [14]:
y = df["Exited"]
x = df.drop("Exited",axis=1)

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.7,random_state=61)

In [16]:
rf=RandomForestClassifier()
model = rf.fit(x_train,y_train)

In [17]:
model.score(x_test,y_test)

0.8606666666666667

In [18]:
x.head(2)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,False,True,False

In [20]:
model.predict([[712,31,9,0,5,1,1,200000,False,False,True]]) # rastgele denedim ve predict yaparken tüm ülkeler için false false girdim. Bu kullanışlı
# bir durum değil, bunu düzeltmek için işte one hot encoding kullanılıyor.

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [28]:
# şimdi one hot encoding'i bir de sklearn kütüphanesi ile yapalım

from sklearn.preprocessing import OneHotEncoder

In [30]:
df2 = pd.read_csv("datasets/Churn_Modelling.csv")

df2.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [33]:
ohe = OneHotEncoder()

xd = ohe.fit_transform(df2[["Geography","Gender"]]).toarray() # bunu kullanarak dummie edilmiş hallerini bir yere aldık.

In [55]:
xd

,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...
9995,1.0,0.0,0.0,0.0,1.0
9996,1.0,0.0,0.0,0.0,1.0
9997,1.0,0.0,0.0,1.0,0.0
9998,0.0,1.0,0.0,0.0,1.0
9999,1.0,0.0,0.0,1.0,0.0

In [56]:
ohe.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain',
       'Gender_Female', 'Gender_Male'], dtype=object)

In [57]:
xd = pd.DataFrame(xd)

In [58]:
 xd.columns=ohe.get_feature_names_out()

In [59]:
xd

,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...
9995,1.0,0.0,0.0,0.0,1.0
9996,1.0,0.0,0.0,0.0,1.0
9997,1.0,0.0,0.0,1.0,0.0
9998,0.0,1.0,0.0,0.0,1.0
9999,1.0,0.0,0.0,1.0,0.0

In [ ]:
df2.head(4)

In [62]:
df2[xd.columns] = xd # yeni sütunlar oluşturduk bu sütunlar da xd de oluşturduğum sütunlar.

In [63]:
df2.head(3)

,RowNumber,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,1,619,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0,1.0,0.0
1,2,608,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0,1.0,0.0
2,3,502,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0,1.0,0.0

In [64]:
y = df2["Exited"]
x = df2.drop("Exited",axis=1)

In [65]:
from sklearn.tree import DecisionTreeClassifier

In [66]:
tree = DecisionTreeClassifier()

In [68]:
model2 = tree.fit(x,y)
model2.score(x,y)

#overfitting oldu

1.0